@import url('https://fonts.cdnfonts.com/css/tt-travels-trl');
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import url('https://fonts.cdnfonts.com/css/bebas-neue');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 16px;
}

.wrapper{
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
    background-color: black;
}

.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

li {
    list-style: none;
}
.none-relative{
    position: relative;
    top: -90px;
}

.header{
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    height: 90px;
    z-index: 1000;
    position: fixed;
    box-shadow: 0 0 5px 0 rgba(117, 117, 117, 0.5);
    .header-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 90px;
        justify-content: space-between;
        .header-menu{
            flex: 0 1 45%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'TT Travels Trl', sans-serif;
            font-size: clamp(24px, 3vw, 38px);
            font-weight: 300;
            line-height: 46px;
            letter-spacing: 0em;
            text-align: left;
            margin-right: 15px;
            text-shadow: 1px 1px 3px rgba(217, 217, 217, 0.35);
            p {
                white-space: nowrap;
                margin-bottom: 0;
                cursor: pointer;
                transition: 0.4s;
            }
            p:hover {
                transform: scale(1.03);
                text-shadow: -1px 3px 2px rgba(72, 72, 72, 0.46);
            }
        }
        .header-messanger{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: clamp(24px, 4vw, 55px);
            flex: 0 2 8%;
            .header-telegram{
                cursor: pointer;
                height: 90%;
                transition: 0.4s;
            }
            .header-whatsapp{
                cursor: pointer;
                height: 100%;
                transition: 0.4s;
            }
            .header-telegram:hover {
                transform: scale(1.03);
                text-shadow: -1px 3px 2px rgba(72, 72, 72, 0.46);
            }
            .header-whatsapp:hover {
                transform: scale(1.03);
                text-shadow: -1px 3px 2px rgba(72, 72, 72, 0.46);
            }
        }
        .header-logo{
            height: clamp(50px, 4vw, 70px);
            margin-right: 30px;
            width: auto;
        }
        .header-contacts{
            display: flex;
            flex-direction: column;
            .contact-row{
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 35px;
                font-family: 'Gilroy-Regular', sans-serif;
                font-size: clamp(15px, 2vw, 24px);
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
                text-shadow: 1px 1px 3px rgba(217, 217, 217, 0.35);
                .header-icon{
                    margin-right: 10px;
                    height: clamp(14px, 2vw, 27px);
                    width: clamp(14px, 2vw, 27px);
                }
                p{
                    white-space: nowrap;
                    margin-bottom: 0;
                }
            }
        }
    }
}
.airplane{
    margin-bottom: 0;
    height: 1000px;
    p{
        position: relative;
        top: -400px;
        text-shadow: 1px 3px 5px #151515;
        font-family: 'Bebas Neue', sans-serif;
        font-size: clamp(100px, 11vw, 198px);
        font-weight: 700;
        line-height: clamp(100px, 11vw, 198px);
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
        white-space: nowrap;

    }
}
.zakupki{
    position: absolute;
    top: 120px;
    left: 5%;
    z-index: 30;
    width: clamp(230px, 15vw, 310px)
}
.call{
    cursor: pointer;
    position: fixed;
    right: 1%;
    top: 40vw;
    width: 15%;
    z-index: 40;
}
.question{
    cursor: pointer;
    position: absolute;
    right: 10%;
    top: 38vw;
    width: 18%;
    z-index: 40;
}

.swiper{
    height: 500px;
    width: 60vw;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(150.31deg, rgba(255, 255, 255, 0.1705) -15.73%, rgba(255, 255, 255, 0) 104.81%);



    border-radius: 15px;
}
.swiper-card{
    padding: 40px;
    .swiper-title{
        font-family: 'Bebas Neue', sans-serif;
        font-size: clamp(28px, 4vw, 58px);
        font-weight: 700;
        line-height: clamp(28px, 4vw, 53px);
        letter-spacing: 0em;
        text-align: center;
        color: #FFE921;
        margin-bottom: 15px;
    }
    .swiper-text{
        font-family: 'Bebas Neue', sans-serif;
        font-size: clamp(24px, 4vw, 42px);
        font-weight: 400;
        line-height: clamp(28px, 4vw, 55px);
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }
}

.swiper-button-prev{
    color: #FFFFFF;
}
.swiper-button-next{
    color: #FFFFFF;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    position: relative;
    height: 90px;
    background: transparent;
    backdrop-filter: blur(10px);
    z-index: 20;
    top: -35px;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
    font-family: 'TT Travels Trl', sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}
@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.main {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: #000000;
}

.stars{
    position: relative;
    z-index: 1;
    opacity: 70%;
    width: 100%;
}
.china-box{
    z-index: 3;
    position: absolute;
    left: 0;
    width: 70%;
}
.china-text{
    width: 35%;
    position: absolute;
    z-index: 4;
    top: clamp(90px, 8vw, 230px);
    right: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(32px, 5vw, 72px);
    font-weight: 400;
    line-height:clamp(36px, 5vw, 88px);
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    .title{
        font-size: clamp(50px, 5vw, 91px);
        margin-bottom: 20px;
    }
}

.text{
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(50px, 5vw, 91px);
    font-weight: 400;
    line-height:clamp(58px, 5vw, 104px);
    letter-spacing: 0.01em;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    z-index: 3;
    top: 80%;
    left: 0;
    right: 0;
}

.carousel-container{
    position: relative;
    background-color: #000000;
    width: 100%;
    height: 700px;
    .carousel-stars{
        transform: rotate(200deg);
        z-index: 1;
        width: 80%;
        position: absolute;
        top: 5%;
        left: -5%;
        opacity: 80%;
    }
}

.blue-sky{
    background-color: #000000;
    width: 100%;
    position: relative;
    z-index: 6;
}
.title-sky{
    position: absolute;
    top: 1%;
    left: 0;
    right: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(50px, 5vw, 91px);
    font-weight: 700;
    line-height:clamp(58px, 5vw, 104px);
    letter-spacing: 0.01em;
    text-align: center;
    color: #032462;
}
.flag{
    position: absolute;
    width: clamp(420px, 50vw, 600px);
    top: -4%;
    left: 4%;
    z-index: 5;
}
.oblako{
    position: absolute;
    width: clamp(420px, 50vw, 690px);
    top: -4%;
    right: 0;
    z-index: 21;
}
.mini-airplane{
    position: absolute;
    width: clamp(420px, 50vw, 670px);
    top: -4%;
    right: 0;
    z-index: 22;
}

.card-container{
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1600px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    .card-column{
        display: flex;
        flex-direction: column;
        row-gap: 3%;
    }
    .card-row{
        height: 600px;
        display: flex;
        flex-direction: row;
        column-gap: 1%;
        justify-content: space-between;
    }
    .blue{
        background-color: #BCDFFF;
    }
    .dark-blue{
        background-color: #253697;
        color: #FFFFFF;
    }
    .white{
        background-color: #F2F7FB;
    }
    .w-25{
        width: 25%;
    }
    .w-30{
        width: 30%;
    }
    .w-40{
        width: 40%;
    }
    .w-45{
        width: 45%;
    }
    .w-50{
        width: 50%;
    }
    .w-55{
        width: 55%;
    }
    .w-60{
        width: 60%;
    }
    .w-70{
        width: 70%;
    }
    .w-75{
        width: 75%;
    }
    .w-100{
        width: 100%;
    }
    .h-20{
        height: 20%;
    }
    .h-22{
        height: 22%;
    }
    .h-30{
        height: 30%;
    }
    .h-50{
        height: 50%;
    }
    .h-70{
        height: 70%;
    }
    .h-75{
        height: 75%;
    }
    .h-80{
        height: 80%;
    }
    .h-100{
        height: 100%;
    }
    .card{
        padding: 15px;
        z-index: 20;
        height: 100%;
        border-radius: 15px;
        box-shadow: 1px 1px 5px #171717;
        transition: 0.5s;
        p{
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0em;
            color: #001D53;
        }
        .card-text-rand{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: end;
            .card-text{
                font-size: clamp(22px, 2vw, 38px);
                font-weight: 700;
                line-height: clamp(32px, 2vw, 50px);
            }
        }
        .card-title{
            font-size: clamp(52px, 5vw, 76px);
            font-weight: 700;
            line-height: clamp(48px, 5vw, 70px);
        }
        .card-subtitle{
            font-size: clamp(34px, 3vw, 60px);
            font-weight: 400;
            line-height: clamp(34px, 3vw, 60px);
        }
        .card-text{
            font-size: clamp(34px, 3vw, 44px);
            font-weight: 700;
            line-height: clamp(38px, 3vw, 40px);
        }
        .card-text-mini{
            font-size: clamp(22px, 2vw, 28px);
            font-weight: 400;
            line-height: clamp(26px, 2vw, 34px);
        }
    }
    .card:hover{
        box-shadow: 1px 1px 10px #171717;
        transform: scale(1.02);
        z-index: 10;
    }
}

.country-container{
    z-index: 8;
    position: absolute;
    top: 15%;
    .country{
        width: 1880px;
        z-index: 8;
    }

}
.country-title{
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    height: 190px;
    position: relative;
    top: -1000px;
    z-index: 8;

    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(48px, 5vw, 90px);
    font-weight: 700;
    line-height:  clamp(47px, 5vw, 89px);
    letter-spacing: 0.01em;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 1px 3px 5px #171717;
}

.form-row{
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(470px, 1fr));
    gap: 20px;
    position: relative;
    top: -900px;
    z-index: 10;
    .form-card{
        z-index: 12;
        width: 100%;
        height: 550px;
        background: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(10px);
        border: 10px;
        border-radius: 20px;
        padding: 30px;
        text-align: center;


        .form-title{
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 0em;
            color: #ffffff;
            font-size: clamp(34px, 3vw, 60px);
            font-weight: 400;
            line-height: clamp(34px, 3vw, 60px);
            text-shadow: 1px 2px 3px #171717;
        }
        .input-container {
            position: relative;
            margin-bottom: 10px;

        }
        .input-container input[type="text"] {
            width: 100%;
            padding: 15px;
            height: 80px;
            border: none;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;

            font-family: 'Gilroy-Regular', sans-serif;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 0em;
            text-align: left;

        }
        ::placeholder{
            color: #FFFFFF;
            opacity: 1;

            text-shadow: 1px 1px 2px #171717;
            line-height: 19px;
            white-space: inherit;
        }
        .input-container input[type="text"]:focus {
            outline: none;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
        }
        .input-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            color: #FFFFFF;
            z-index: -1;
        }
    }
}
.default-text{
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0em;
    text-shadow: 1px 1px 2px #171717;
    line-height: 29px;
    z-index: 13;
    position: relative;
    top: 100px;
    text-align: left;
    color: #FFFFFF;
}
.last-block{
    width: 100%;
    position: relative;
    z-index: 7;
    .last-stars{
        position: absolute;
        z-index: 3;
        top: -1600px;
        /*transform: rotate(-12deg);*/
        opacity: 60%;
    }
}

.about{
    width: 100%;
    z-index: 10;

}

.about-block{
    width: 100%;
    height: 1200px;
    position: relative;
    top: -700px;
    z-index: 10;
    .woman{
        z-index: 11;
        width: 38%;
        left: 3.8%;
        top: -4vw;
    }
    .light{
        z-index: 10;
        width: 70%;
        top: -23vw;
    }
    .rectangle{
        z-index: 9;
        width: 90%;
        left: 5%;
    }
    .china-airplane{
        z-index: 12;
        width: 60%;
        right: 0;
        top: 41vw;
    }
    .yandex{
        z-index: 12;
        width: 33%;
        right: 5.5vw;
        top: 90vw;
    }
    .about-image{
        position: absolute;
    }
    .about-text{
        position: absolute;
        left: 37%;
        top: 6vw;
        width: 55%;
        height: 43vw;
        padding: 1.5vw;
        border-radius: 20px;
        box-shadow: -1px 2px 4px #171717;
        background-color: #FFFFFF;
        z-index: 13;
        p{
            color: #000000;
            font-family: 'Gilroy-Regular', sans-serif;
            font-size: clamp(14px, 2.5vw, 42px);
            font-weight: 400;
            line-height: clamp(14px, 2.5vw, 58px);
            letter-spacing: 0;
            text-align: left;

        }
    }
    .article{
        color: #FFFFFF;
        font-family: 'Bebas Neue', sans-serif;
        font-size: clamp(14px, 4vw, 64px);
        font-weight: 400;
        line-height: clamp(14px, 4vw, 73px);
        letter-spacing: 0.01em;
        text-align: left;
        position: absolute;
        top: 58vw;
        left: 6%;
        z-index: 1;
    }
    .qr-row{
        position: absolute;
        top: 82vw;
        left: 6%;
        display: flex;
        gap: 1.5vw;
        z-index: 10;
        .qr{
            width: 15vw;
        }
    }
    .china-stars{
        z-index: 0;
        position: absolute;
        top: 74vw;
        left: -2%;
        transform: rotate(-195deg);
        opacity: 80%;
    }
    .map-column{
        z-index: 10;
        position: absolute;
        left: 6%;
        top: 102vw;
        display: flex;
        flex-direction: column;
        row-gap: 1.2vw;
        .map-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2vw;
            .map{
                width: 2.8vw;
            }
            .phone{
                width: 2.8vw;
            }
            .mail{
                width: 2.8vw;
            }
            p{
                font-family: 'Gilroy-Regular', sans-serif;
                font-size: clamp(14px, 3vw, 54px);
                font-weight: 300;
                line-height: clamp(14px, 3vw, 51px);
                letter-spacing: 0em;
                text-align: left;
                color: #FFFFFF;
            }
        }
    }
    .china-contacts{
        font-family: 'Gilroy-Regular', sans-serif;
        font-size: clamp(14px, 3vw, 54px);
        font-weight: 300;
        line-height: clamp(14px, 3vw, 51px);
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;

        position: absolute;
        top: 120vw;
        left: 6%;
    }
}

.footer{
    width: 100%;
    height: 600px;
}
@media(max-width: 1200px) {
    .container{
        padding: 0 10px;
        max-width: none;
    }
    .zakupki{
        position: absolute;
        top: 120px;
        left: 3%;
        z-index: 30;
        width: 230px;
    }
}
@media(max-width: 970px) {
    .container{
        padding: 0 5px;
        max-width: none;
    }
    .about-block{
        top: 0;
    }
}
